<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="6dp">

    <com.akturk.cv.design.organism.ProfileOrganism
        android:id="@+id/about_profile"
        android:layout_width="240dp"
        android:layout_height="240dp"/>

    <com.akturk.cv.design.organism.MeOrganism
        android:id="@+id/about_me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"/>
</android.support.v7.widget.LinearLayoutCompat>