<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.akturk.cv.design.atom.TitleAtom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="COURSES &amp; CERTIFICATIONS"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coursesandcertifications_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>