<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/tablet_about"
        android:name="com.akturk.cv.design.template.AboutTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/tablet_experince"
                android:name="com.akturk.cv.design.template.ExperinceTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <fragment
                android:id="@+id/tablet_education"
                android:name="com.akturk.cv.design.template.EducationTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <fragment
                android:id="@+id/tablet_coursesandcertifications"
                android:name="com.akturk.cv.design.template.CoursesAndCertificationsTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/tablet_skills"
                android:name="com.akturk.cv.design.template.SkillsTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <fragment
                android:id="@+id/tablet_languages"
                android:name="com.akturk.cv.design.template.LanguagesTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <fragment
                android:id="@+id/tablet_links"
                android:name="com.akturk.cv.design.template.LinksTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>